<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body style="background-color: black;">
        <nav class="navbar navbar-expand-sm navbar-dark border-bottom" style="background-color: darkblue;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="color:white" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:white" href="StudentsDetails.html"><strong>Students
                                    Details</strong></a>
                        </li>
                    </ul>
                </div>
                <div class="top-nav-right " id="date">
                </div>
            </div>
        </nav>

        <div class="container-sm mt-3">
            <div class="row">
                <h1 class="text-center text-light">junior school meet 2023</h1>
            </div>
            <div class="d-flex flex-row p-3 mx-5 " id="under11button">
                <button class="btn btn-success btn-block"
                    style="height:50px; display:flex; justify-content:center; font-size:25px">
                    <strong>under 11</strong></button>>
            </div>
            <div class="container mt-2" id="table-11">
                <div class="d-flex flex-row  mx-5 " id="under11button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-warning btn-block " style=" width:100px; " id="11-katha">
                        <strong>කාතා</strong></button>>
                </div>

                <div class="conatiner mt-2" id="table-11-katha">
                    <table class="table table-dark table-bordered">
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th>නම</th>
                                <th style="font-size: 20px;">K.P. කුමිත සස්රූ</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උපන් දිනය</th>
                                <th>2013/08/31</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උ. සහතික අංකය</th>
                                <th>6784</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>ඇතු. අංකය</th>
                                <th>27614</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>වසර</th>
                                <th>5-A</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex flex-row  mx-5 " id="under11button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-info btn-block mt-2" style=" width:200px; " id="11-kumithe">
                        <strong>කුමිතේ</strong></button>>
                </div>
                <div class="conatiner mt-2" id="table-11-kumithe">
                    <table class="table table-dark table-bordered">
                        <h5>35kg ට වැඩි</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th>නම</th>
                                <th style="font-size: 20px;">H.P ත්‍යාප තෙහාන්(45kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උපන් දිනය</th>
                                <th>2013/01/13</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උ. සහතික අංකය</th>
                                <th>2316</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>ඇතු. අංකය</th>
                                <th>27414</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>වසර</th>
                                <th>6-D</th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-dark table-bordered">
                        <h5>35kg ට අඩු</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th>නම</th>
                                <th style="font-size: 20px;">K.P. කුමිත සස්රූ</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උපන් දිනය</th>
                                <th>2013/08/31</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>උ. සහතික අංකය</th>
                                <th>6784</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>ඇතු. අංකය</th>
                                <th>27614</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>වසර</th>
                                <th>5-A</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="d-flex flex-row p-3 mx-5 " id="under12button">
                <button class="btn btn-success btn-block"
                    style="height:50px; display:flex; justify-content:center; font-size:25px">
                    <strong>under 12</strong></button>>
            </div>
            <div class="container mt-2" id="table-12">
                <div class="d-flex flex-row  mx-5 " id="under11button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-warning btn-block " style=" width:100px; " id="12-katha">
                        <strong>කාතා</strong></button>>
                </div>
                <div class="conatiner mt-2" id="table-12-katha">
                    <table class="table table-bordered">
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr >
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">බිනරු දීමන්ත මල්වත්තගෙ</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/11/9</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>911</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27614</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-B</th>
                            </tr>
                            <tr style="height:35px">
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">තරුක් ජයතිලක</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/07/23</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>7717</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27195</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-A</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>03</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">අභිමන්යු ජයසේන</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/03/30</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>0570</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27129</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-H</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>04</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">තෙනුල බෝසෙත් අහන්ගොඩ</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/07/11</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>7511</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27178</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-C</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <thead class="table table-warning">
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th>6,5,4<br>kyu</th>
                                </tr>
                            </thead>
                            <tbody class="text-light">
                                <tr>
                                    <th>01</th>
                                    <th class="bg-primary">නම</th>
                                    <th style="font-size: 20px;">ඔශික කවීශ පන්දක්කාර</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-info"> උපන් දිනය</th>
                                    <th>2012/11/04</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-danger"> උ. සහතික අංකය</th>
                                    <th>2347</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-warning">ඇතු. අංකය</th>
                                    <th>27440</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-success">වසර</th>
                                    <th>6-C</th>
                                </tr>
                            </tbody>
                           
                        </tbody>
                    </table>
                </div>
                <div class="d-flex flex-row  mx-5 " id="under11button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-info btn-block mt-2" style=" width:200px; " id="12-kumithe">
                        <strong>කුමිතේ</strong></button>>
                </div>
                <div class="conatiner mt-2" id="table-12-kumithe">
                    <table class="table table-bordered">
                        <h5>38kg ට වැඩි</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">අභිමන්‍යු මොක්ශික් ජයසේන(54kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/03/30</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>0570</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27129</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-H</th>
                            </tr>
                            <tr style="height:35px">
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">තෙනුල බෝසෙත් අහන්ගොඩ(38kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/07/11</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>7511</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27178</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-C</th>
                            </tr>
                            <tr style="height:35px">
                            </tr>
                                <th>03</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">නෙතුම් ගිලීශ අබේවික්‍රම ගුණරත්න</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/04/10</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>7086</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27249</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-D</th>
                            </tr>
                            
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <h5>38kg ට අඩු</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">තරුක් ජයතිලක(28kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/07/23</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>7717</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27195</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-A</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">බිනරු දීමන්ත මල්වත්තගෙ(23kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/11/9</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>911</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27614</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>6-B</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>03</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">තෙනුල හාසිත බන්ගමුහේවා(30kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2012/06/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>5748</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27250</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th></th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <thead class="table table-warning">
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th>6,5,4<br>kyu</th>
                                </tr>
                            </thead>
                            <tbody class="text-light">
                                <tr>
                                    <th>01</th>
                                    <th class="bg-primary">නම</th>
                                    <th style="font-size: 20px;">ඔශික කවීශ පන්දක්කාර</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-info"> උපන් දිනය</th>
                                    <th>2012/11/04</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-danger"> උ. සහතික අංකය</th>
                                    <th>2347</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-warning">ඇතු. අංකය</th>
                                    <th>27440</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th class="bg-success">වසර</th>
                                    <th>6-C</th>
                                </tr>
                            </tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            </div>
            <div class="d-flex flex-row p-3 mx-5 " id="under13button">
                <button class="btn btn-success btn-block" 
                style="height:50px; display:flex; justify-content:center; font-size:25px">
                    <strong>under 13</strong></button>>
            </div>
            <div class="container mt-2" id="table-13">
                <div class="d-flex flex-row  mx-5 " id="under13button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-warning btn-block " style=" width:100px; " id="13-katha">
                        <strong>කාතා</strong></button>>
                </div>
                <div class="conatiner mt-2" id="table-13-katha">
                    <table class="table table-bordered">
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">මිනුද සත්සිළු නවරත්න</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/03/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>9935</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26888</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-A/th>
                            </tr>
                            <tr style="height:35px">   
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">මෙතුක දෙව්නත් අලහකෝන</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/05/19</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>8843</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26683</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-G</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>03</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">W.G.T ඉමල්ක ජයරත්න</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/12/21</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>6253</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27129</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>04</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">J.K අසිදු අස්මිත ජයරත්න</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/02/21</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>8334</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26599</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-F</th>
                            </tr>
                            <tr>
                                <th></th>
                                
                            </tr>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>6,5,4<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">D.T.K රසිදු සන්මිත</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/08/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>666</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26688</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>

                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>3,2,1 black<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">දිනර යසස් ඕතක විතාන</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/09/05</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>9942</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26687</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-E</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">ඩිනුර නෙත්මික නාරායන</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/12/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>5771</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26908</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                        </tbody>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex flex-row  mx-5 " id="under11button"
                    style="text-align: center; display:flex; justify-content:center; align-items:center">
                    <button class="btn btn-outline-info btn-block mt-2" style=" width:200px; " id="13-kumithe">
                        <strong>කුමිතේ</strong></button>>
                </div>
                <div class="conatiner mt-2" id="table-13-kumithe">
                    <table class="table table-bordered">
                        <h5>40kg ට වැඩි</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">මිනුද සත්සිළු නවරහ්න(50kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/03/18</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>9935</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26888</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-B</th>
                            </tr>
                                                        </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">A.H.A.M මෙතුක දෙව්නෙත් අලහකෝන්(43kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/05/19</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>8843</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26653</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-E</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <h5>40kg ට අඩු</h5>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>10,9,8,7<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">J.K අසිදු අස්මිත ජයරත්න(31kg</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/02/21</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>8334</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26599</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-F</th>
                            </tr>
                            <tr>
                                <th></th>
                            
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">R.A.D තිසත් සේනිදු රණසින්හ(36kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/09/17</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>9128</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26614</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-H</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>03</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">W.G.T ඉමල්ක ජයරත්න(33kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/12/21</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>6253</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>27129</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                            <tr>
                                <th></th>
                                
                            </tr>
                        </tbody>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th style="font-size: 20px;">6,5,4<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th>D.T.K රසිදු සන්මිත(30kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/08/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>666</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26688</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                        <thead class="table table-warning">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>3,2,1 black<br>kyu</th>
                            </tr>
                        </thead>
                        <tbody class="text-light">
                            <tr>
                                <th>01</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">දිනර යසස් ඕතක විතාන(38kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/09/05</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>9942</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26687</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-E</th>
                            </tr>
                            <tr style="height:35px">   
                            </tr>
                            <tr>
                                <th>02</th>
                                <th class="bg-primary">නම</th>
                                <th style="font-size: 20px;">ඩිනුර නෙත්මික නාරායන(28kg)</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-info"> උපන් දිනය</th>
                                <th>2011/12/15</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-danger"> උ. සහතික අංකය</th>
                                <th>5771</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-warning">ඇතු. අංකය</th>
                                <th>26908</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="bg-success">වසර</th>
                                <th>7-C</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>

        <script>
            function updateDate() {
                var currenthate = new Date();
                var options = { year: 'numeric', month: 'long', day: 'numeric' };
                var formattedDate = currenthate.toLocaleDateString(undefined, options);
                document.getElementById("date").textContent = formattedDate;
            }

            // Call updateDate function on page load
            window.onload = updateDate;

            var under11button = document.getElementById("under11button");
            var under12button = document.getElementById("under12button");
            var under13button = document.getElementById("under13button");

            var under_11 = document.getElementById('table-11');
            var under_12 = document.getElementById('table-12');
            var under_13 = document.getElementById('table-13');

            var katha_11 = document.getElementById('11-katha');
            var kumithe_11 = document.getElementById('11-kumithe');
            var table_11_katha = document.getElementById('table-11-katha');
            var table_11_kumithe = document.getElementById('table-11-kumithe');

            var katha_12 = document.getElementById('12-katha');
            var kumithe_12 = document.getElementById('12-kumithe');
            var table_12_katha = document.getElementById('table-12-katha');
            var table_12_kumithe = document.getElementById('table-12-kumithe');

            var katha_13 = document.getElementById('13-katha');
            var kumithe_13 = document.getElementById('13-kumithe');
            var table_13_katha = document.getElementById('table-13-katha');
            var table_13_kumithe = document.getElementById('table-13-kumithe');

            under11button.addEventListener('click', function () {
                if (under_11.style.display === 'none') {
                    under_11.style.display = 'block'
                } else {
                    under_11.style.display = 'none'
                }
            });
            under12button.addEventListener('click', function () {
                if (under_12.style.display === 'none') {
                    under_12.style.display = 'block'
                } else {
                    under_12.style.display = 'none'
                }
            });
            under13button.addEventListener('click', function () {
                if (under_13.style.display === 'none') {
                    under_13.style.display = 'block'
                } else {
                    under_13.style.display = 'none'
                }
            });
            katha_11.addEventListener('click', function () {
                if (table_11_katha.style.display === 'none') {
                    table_11_katha.style.display = 'block'
                } else {
                    table_11_katha.style.display = 'none'
                }
            });
            kumithe_11.addEventListener('click', function () {
                if (table_11_kumithe.style.display === 'none') {
                    table_11_kumithe.style.display = 'block'
                } else {
                    table_11_kumithe.style.display = 'none'
                }
            });
            katha_12.addEventListener('click', function () {
                if (table_12_katha.style.display === 'none') {
                    table_12_katha.style.display = 'block'
                } else {
                    table_12_katha.style.display = 'none'
                }
            });
            kumithe_12.addEventListener('click', function () {
                if (table_12_kumithe.style.display === 'none') {
                    table_12_kumithe.style.display = 'block'
                } else {
                    table_12_kumithe.style.display = 'none'
                }
            });
            katha_13.addEventListener('click', function () {
                if (table_13_katha.style.display === 'none') {
                    table_13_katha.style.display = 'block'
                } else {
                    table_13_katha.style.display = 'none'
                }
            });
            kumithe_13.addEventListener('click', function () {
                if (table_13_kumithe.style.display === 'none') {
                    table_13_kumithe.style.display = 'block'
                } else {
                    table_13_kumithe.style.display = 'none'
                }
            });






        </script>
    </body>

</html>